--cpu=Cortex-M4.fp.sp
".\objects\startup_pac55xx_keil.o"
".\objects\system_pac5xxx.o"
".\objects\pac5xxx_driver_adc.o"
".\objects\pac5xxx_driver_gpio.o"
".\objects\pac5xxx_driver_socbridge.o"
".\objects\pac5xxx_driver_system.o"
".\objects\pac5xxx_driver_tile_socbridge.o"
".\objects\pac5xxx_driver_timer.o"
".\objects\pac5xxx_driver_uart.o"
".\objects\pac5xxx_driver_can.o"
".\objects\adc_isr.o"
".\objects\adc_app.o"
".\objects\adc_func.o"
".\objects\aio_app.o"
".\objects\aio_func.o"
".\objects\can_isr.o"
".\objects\can_app.o"
".\objects\can_func.o"
".\objects\crc_app.o"
".\objects\crc_func.o"
".\objects\flash_app.o"
".\objects\flash_func.o"
".\objects\gpio_isr.o"
".\objects\gpio_app.o"
".\objects\gpio_func.o"
".\objects\gptimera_isr.o"
".\objects\gptimera_app.o"
".\objects\gptimera_func.o"
".\objects\gptimerb_isr.o"
".\objects\gptimerb_app.o"
".\objects\gptimerb_func.o"
".\objects\hib_app.o"
".\objects\hib_func.o"
".\objects\i2c_app.o"
".\objects\i2c_isr.o"
".\objects\i2c_func.o"
".\objects\power_app.o"
".\objects\power_func.o"
".\objects\rtc_isr.o"
".\objects\rtc_app.o"
".\objects\rtc_func.o"
".\objects\ssp_app.o"
".\objects\ssp_isr.o"
".\objects\ssp_func.o"
".\objects\sysclk_app.o"
".\objects\sysclk_func.o"
".\objects\timer_isr.o"
".\objects\capture_func.o"
".\objects\pwm_driver_func.o"
".\objects\pwm_func.o"
".\objects\qep_func.o"
".\objects\qep_isr.o"
".\objects\timer_app.o"
".\objects\timer_func.o"
".\objects\uart_isr.o"
".\objects\uart_app.o"
".\objects\uart_func.o"
".\objects\user.o"
".\objects\user_printf.o"
".\objects\wwdt_isr.o"
".\objects\wwdt_app.o"
".\objects\wwdt_func.o"
".\objects\main.o"
".\objects\sleep_app.o"
".\objects\sleep_ramfunc.o"
".\objects\code_protect_app.o"
".\objects\code_protect_func.o"
".\objects\preproc_swd_unlock.o"
--library_type=microlib --strict --scatter ".\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf